__title__ = 'jupyterhub-nomadspawner'
__description__ = 'JupyterHub Spawner for Nomad'
__url__ = 'https://gitlab.com/weissmedia/jupyterhub-nomadspawner'
__version__ = '0.20.0.dev'
__author__ = 'Mathias Weiß'
__author_email__ = 'mail@weissmedia.de'
__license__ = 'MIT'
__copyright__ = 'Copyright 2021 Mathias Weiß'
